{
    "name": "component.specs",
    "description": "jasmine specifications",
    "version": "1.0.0",
    "author": "Marchuan Van Der Merwe",
    "type": "module",
    "main": "registry.mjs",
    "license": "LGPL-3.0-or-later",
    "engines": {
        "node": "18.16.1",
        "npm": "9.5.1"
    },
    "keywords": [
        "tests",
        "specs",
        "specification",
        "specifications"
    ],
    "files": [
        "lib"
    ],
    "scripts": {
        "test": "node ./test.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marchuanv/component.specs.git"
    },
    "bugs": {
        "url": "https://github.com/marchuanv/component.specs/issues"
    },
    "homepage": "https://github.com/marchuanv/component.specs#readme",
    "dependencies": {
        "jasmine": "^5.1.0",
        "jasmine-reporters": "^2.5.2"
    }
}